<include src="../../public/header" />
<block wx:if="{{goodslist.length > 0}}">
<view class="goodslist" wx:for="{{goodslist}}">
<navigator  url="/goodsclass/index/goodsinfo?id={{item.goods_id}}" hover-class="navigator-hover">
        <view class="goods">
          <view class="image">
              <image src="http://www.yundi88.com{{item.original_img}}" mode="aspectFit"></image>
          </view>
            
            <view class="goodscon">
                  <text class="title">{{item.goods_name}}</text>
                  <text style="color:#999">{{item.store_name}}</text>
                  <view class="price">
                    <text>￥{{item.shop_price}}</text>
                    <view class="rengzheng">
                        <image style="float:right;width:18%;" src="http://localhost:8080/xiaochengxu/yunshanghui.png" mode="widthFix"></image>
                        <image style="float:right;"  src="http://localhost:8080/xiaochengxu/rengzheng.png" mode="widthFix"></image>
                    </view>
                  </view>
            </view>
        </view>
</navigator>
</view>
</block>
<block  wx:if="{{status}}">
 <text class="empty">{{msg}}</text>  
</block>
<include src="../../public/footer" />